login=com.modelpack.LoginAction
login.success=/Test.jsp
login.alreadylogedin=/alreadylogedin.jsp
login.invaliduser=/register.jsp

logout=com.modelpack.LogoutAction
logout.success=/login.jsp

lang=com.modelpack.LangAction
lang.success=/login.jsp

shop=com.modelpack.ShopAction
shop.shop2=/shop2.jsp
shop.shop3=/shop3.jsp
shop.invoice=/invoice.jsp

register=com.modelpack.RegisterAction
register.success=/login.jsp
register.failure=/index.jsp
register.alreadyregistered=/UserAlreadyPresent.jsp


test=com.modelpack.TestAction