<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib 
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.1</jsp-version>
  <short-name>blabla</short-name>
  <uri>http://mysite.com</uri>
 
  <tag>
    <name>checkNumber</name>
    <tag-class>com.test.CheckNumber</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>number</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
   
</taglib>
