<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd"> 

<taglib> 
	<tlibversion>1.0</tlibversion> 
	<jspversion>1.1</jspversion>
	<shortname>DemoTags</shortname>
	<uri>http://www.mysite.com</uri>
	<info>Demo Tags Library</info>

	<tag>
		<name>firsttag</name> 
		<tagclass>com.tag.test.FirstTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Your first JSP Tag</info> 

		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
	</tag>
	
	<tag>
		<name>dateTime</name> 
		<tagclass>com.tag.test.CustomJspTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Outputs the current date and time</info> 
	</tag>
	
</taglib>